# Barista

./: .editorconfig  .gitignore  Barista.MacOS.sln  Barista.sln  Directory.Build.props  Makefile  README.md  azure-pipelines.yml
src/Barista.Core/: Barista.Core.csproj  BaristaApp.cs  BaristaAppBuilder.cs  BaristaAppOptions.cs  Class1.cs  Emojize.cs  IPluginManager.cs  IPluginManagerOptions.cs  IPluginStore.cs  Plugin.cs  PluginFileProvider.cs  PluginManager.cs  PluginManagerExtensions.cs  PluginManagerOptions.cs  PluginOutput.cs  PluginParser.cs  PluginRecord.cs  PluginStore.cs  PluginType.cs  ProcessExecutor.cs
src/Barista.Core/Actions/: PluginExecutedAction.cs  PluginsUpdatedAction.cs
src/Barista.Core/Commands/: ExecuteItemCommand.cs  ExecutePluginCommand.cs  ICommand.cs  PluginMenuItemExecuteCommand.cs
src/Barista.Core/Common/: ICommand.cs  IEvent.cs  IHandlers.cs  IMediator.cs  IQuery.cs  Mediator.cs
src/Barista.Core/Data/: IPluginMenuItem.cs  Item.cs  ItemBase.cs  ItemType.cs  Plugin.cs  PluginExecution.cs  PluginMenuItemBase.cs  PluginType.cs
src/Barista.Core/Events/: ExecuteAction.cs  ExecutePlugin.cs  IPluginEvent.cs  PluginChangedEvent.cs  PluginEventsMonitor.cs  PluginExecutedEvent.cs  SchedulePlugins.cs  SynchronizePlugins.cs
src/Barista.Core/Execution/: IExecutionHandler.cs  ProcessExecutionHandler.cs
src/Barista.Core/Extensions/: ContainerExtensions.cs  EmojiStringExtensions.cs  ObservableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Barista.Core/FileSystem/: IDirectoryContents.cs  IFileInfo.cs  IFileProvider.cs  IFileSystemWatcher.cs  LocalDirectoryContents.cs  LocalDirectoryInfo.cs  LocalFileInfo.cs  LocalFileProvider.cs  NotFoundDirectoryContents.cs
src/Barista.Core/Handlers/: ExecuteActionHandler.cs  ExecuteItemCommandHandler.cs  ExecutePluginCommandHandler.cs  ExecutePluginHandler.cs  GetPluginQueryHandler.cs  GetPluginsQueryHandler.cs  SchedulePluginsEventHandler.cs  SchedulePluginsHandler.cs  (+2 more)
src/Barista.Scheduler/: Barista.Scheduler.csproj  Cron.cs  FuncJob.cs  IJob.cs  JobEndInfo.cs  JobExceptionInfo.cs  JobScheduler.cs  JobStartInfo.cs  MultiScheduleBuilder.cs  Schedule.cs  ScheduleBuilder.cs
(+192 files in other folders)
